application.debug                       = 0
application.logfile      				= 
application.tmp_path 					= /tmp

application.title                       = 'Crawl Anywhere - Admin'
application.url                         = http://www.crawl-anywhere.com
application.footer						= 'All rigths reserved © 2009-2013 - <a href="http://www.eolya.fr/">Eolya</a>'

application.theme_name					= ca

pages.default                           = status
pages.available                         = status,sources,search,mongodb,manage,users,settings,logout

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100
sources.export_import					= 1

proxy.host								=
proxy.port								=
proxy.exclude							=
proxy.username							=
proxy.password							=

database.host                           = localhost
database.port                           =
database.username                       = 
database.password                       = 
database.dbname                         = crawler

crawler.cache.type						= mongod

crawler.witness_files_path              = /opt/crawler/log
crawler.properties                      = /opt/crawler/config/crawler/crawler.xml
crawler.period                          = 6

crawlerws.rooturl                       = http://localhost:8180/crawlerws

# Change localhost with your actual host name or domain
search.rooturl                          = /search/
#mongodb.rooturl                         = /rockmongo/

monitor.process_1						= Pipeline|pipeline.pid|/opt/crawler/queue
monitor.process_2						= Indexer|indexer.pid|/opt/crawler/queue_solr
