application.debug                  	= 1
application.debuglogpath           	= /tmp

application.title                  = 'Crawl Anywhere'

pages.default					   = sources
pages.available					   = sources

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= crawler
database.password                  	= crawler
#database.dbname                   	= crawler
database.dbname                     = saas_crawler

application.xint_alias				= /crawler_xint/

crawler.witness_files_path         	= /opt/hurisearch/log
crawler.properties                 	= /opt/hurisearch/crawler/java/config/crawler.properties

crawlerws.rooturl				   	= http://localhost:8080/CrawlerWS