# crawl-anywhere

./: .gitignore  LICENSE-DEPENDENCIES.txt  README.md  build.sh
java/: Solr4.x-Patched-Build-Readme.txt  build.sh  pom.xml  solr4.x-reuse_strategy.patch
java/crawler/: pom.xml
java/crawler/config/crawler/: crawler-default.xml  crawler-dev.xml
java/crawler/config/crawler/scripts/crawler/: librairie_onisep_fr.xml  www_cohor_org.xml  www_mon_enfant_fr.xml
java/crawler/src/main/java/fr/eolya/crawler/: Crawler.java  ICrawlerController.java  ISourceControler.java  Processor.java  ProcessorSource.java  ProcessorSourceItems.java
java/crawlerws/: dependency-reduced-pom.xml  logback-disabled.xml  pom.xml  settings.yml
java/crawlerws/config/crawlerws/: crawlerws-default.xml  crawlerws-dev.xml
java/crawlerws/src/main/java/com/dropbox/client2/: DropboxAPI.java  ProgressListener.java  RESTUtility.java  SdkVersion.java
java/crawlerws/src/main/java/fr/eolya/crawlerws/: CrawlerWsApplication.java  CrawlerWsConfiguration.java  CrawlerWsResources.java  CrawlerWsResourcesTestAuthentication.java  CrawlerWsResourcesTestCleaning.java  CrawlerWsResourcesTestFilteringRules.java  CrawlerWsSayingTestAuthentication.java  CrawlerWsSayingTestCleaning.java  CrawlerWsSayingTestFilteringRules.java
java/crawlerws/src/main/resources/: logback.xml
java/crawlerws/src/main/webapp/WEB-INF/: web.xml
java/deprecated/solr4/config/: nterm_stopfilter_rules.txt
java/indexer/: pom.xml
java/indexer/config/indexer/: bpindexer.properties  contenttypemapping.txt  countrymapping.txt  es_analysis.json  es_mapping_en.json  es_mapping_fr.json  indexer-default-350.xml  indexer-default-400.xml  indexer-default.xml  indexer-dev.xml  indexer-dev40-jetty.xml  indexer-hurisearch.xml  indexer-mysolrserver-default.xml  indexer-social-computing-liferay.xml  indexer-social-computing.xml  indexer-sova.xml  indexer.properties  indexer2.properties  indexer_sovasearch.properties  log4j.properties  oieindexer.properties  schema.xml  title_rules.txt
java/indexer/config/indexer/models/: af-afrikaans-utf8.lm  am-amharic-utf8.lm  an-aragonese-utf8.lm  ar-arabic-utf8.lm  az-azerbaijani-utf8.lm  bg-bulgarian-utf8.lm  ca-catalan-utf8.lm  cs-czech-utf8.lm  de-german-utf8.lm  el-greek-utf8.lm  en-english-utf8.lm  eo-esperanto-utf8.lm  es-spanish-utf8.lm  et-estonian-utf8.lm  fa-persian-utf8.lm  fi-finnish-utf8.lm  fr-french-utf8.lm  fy-frisian-utf8.lm  ga-irish-utf8.lm  he-hebrew-utf8.lm  hi-hindi-utf8.lm  hr-croatian-utf8.lm  hu-hungarian-utf8.lm  hy-armenian-utf8.lm  io-ido-utf8.lm  is-icelandic-utf8.lm  it-italian-utf8.lm  ja-japanese-utf8.lm  ko-korean-utf8.lm  nl-dutch-utf8.lm  no-norwegian-utf8.lm  pl-polish-utf8.lm  pt-portuguese-utf8.lm  ro-romanian-utf8.lm  ru-russian-utf.lm  sl-slovenian-utf8.lm  sv-swedish-utf8.lm  th-thai-utf8.lm  uk-urkainian-utf8.lm  vi-vietnamese-utf8.lm  (+1 more)
java/indexer/config/indexer/models/sample-texts-utf8/: af-afrikaans-utf8.txt  am-amharic-utf8.txt  an-aragonese-utf8.txt  ar-arabic-utf8.txt  az-azerbaijani-utf8.txt  bg-bulgarian-utf8.txt  ca-catalan-utf8.txt  cs-czech-utf8.txt  de-german-utf8.txt  el-greek-utf8.txt  en-english-utf8.txt  eo-esperanto-utf8.txt  es-spanish-utf8.txt  et-Estonian-utf8.txt  fa-persian-utf8.txt  fi-finnish-utf8.txt  fr-french-utf8.txt  fy-frisian-utf8.txt  ga-irish-utf8.txt  he-hebrew-utf8.txt  hi-hindi-utf8.txt  hr-croatian-utf8.txt  hu-hungarian-utf8.txt  hy-armenian-utf8.txt  io-ido-utf8.txt  is-icelandic-utf8.txt  it-italian-utf8.txt  ja-japanese-utf8.txt  ko-korean-utf8.txt  nl-dutch-utf8.txt  no-norwegian-utf8.txt  pl-polish-utf8.txt  pt-portuguese-utf8.txt  ro-romanian-utf8.txt  ru-russian-utf8.txt  sl-slovenian-utf8.txt  sv-swedish-utf8.txt  th-thai-utf8.txt  uk-urkainian-utf8.txt  vi-vietnamese-utf8.txt  (+1 more)
java/indexer/config/indexer/models/sample-texts-utf8/disabled/: afrikaans-utf.txt  alemannich-utf.txt  armenian-utf.txt  asturian-utf.txt  basque-utf.txt  belarusian-utf.txt  bosnian-utf.txt  breton-utf.txt  bulgarian-utf.txt  catalan-utf.txt  chuvash-utf.txt  croatian-utf.txt  czech-utf.txt  danish-utf.txt  esperanto-utf.txt  estonian-utf.txt  faroese-utf.txt  finnish-utf.txt  frisian.txt  galician-utf.txt  georgian.txt  german-utf.txt  greek-utf.txt  hawaian.txt  hebrew-utf.txt  hindi-utf.txt  hungarian-utf.txt  icelandic-utf.txt  ido-utf.txt  indonesian-utf.txt  interlingua-utf.txt  irish-utf.txt  javanese-utf.txt  kurdish-utf.txt  latin-utf.txt  latvian-utf.txt  limburgish-utf.txt  lituanian-utf.txt  low-saxon-utf.txt  luxembourgish-utf.txt  (+40 more)
java/indexer/config/indexer/preprod/: indexer.properties
java/indexer/src/main/java/fr/eolya/indexer/: ElasticSearchIndex.java  EngineAbstract.java  IEngine.java  Indexer.java  InputField.java  (+2 more)
java/simplepipeline/: pom.xml
java/simplepipeline/config/pipeline/: contenttypemapping.txt  countrymapping.txt  esmapping-dev.xml  rubriquemapping.txt  simplepipeline-actonia.xml  simplepipeline-amnesty.xml  simplepipeline-bpi-dev.xml  simplepipeline-default-test.xml  simplepipeline-default.xml  simplepipeline-dev.xml  simplepipeline-hurisearch.xml  simplepipeline-mysolrserver-default.xml  simplepipeline-mysolrserver-demo-wiizio.xml  simplepipeline-mysolrserver-test-taligentia.xml  simplepipeline-social-computing.xml  solrboost-dev.xml  solrboost.xml  solrmapping-dev.xml  solrmapping-hurisearch.xml  solrmapping-liferay.xml  solrmapping.xml  solrmapping_amnesty.xml
java/simplepipeline/config/pipeline/scripts/pipeline/doctextextractor/: imfis_fr.xml  librairie_onisep_fr.xml  mon_enfant_fr.xml  oniseptv_onisep_fr.xml  saflii_org.xml  voieproeurope_onisep_fr.xml  vosdroits_service_public_fr.xml  www_cesu_urssaf_fr.xml  www_dokterdokter_nl.xml  www_emploisdelafamille-formation_fr_catalogue.xml  www_fepem_fr.xml  www_ircem_fr.xml  www_jeuneafrique_com.xml  www_onisep_fr.xml  www_pagemploi_urssaf_fr.xml  www_particulieremploi_fr.xml  www_servicesalapersonne_gouv_fr.xml  www_worldwatercouncil_org.xml
java/solr/: pom.xml
java/solr4/: pom.xml
java/solr4/config/: multilingual.xml
java/utils/: LICENSE-DEPENDENCIES.txt  pom.xml
(+442 files in other folders)
