मुख्य पृष्ठ
नये/हाल में बदले गये निबंध
(आप भी योगदान करना न भूलें)
	•	हिन्दी कंप्यूटर शब्दावली
	•	हाशमी रफ़संजानी
	•	दिल्ली विश्वविद्यालय
	•	हिंदी साहित्य
	•	भारत के राजनितिक दलों की सूची
	•	ओरिएण्टल इंश्योरेंस
	•	खुदाबक़्श लाइब्रेरी
	•	आई आई टी रुड़की
	•	हु जिन्ताओ
	•	भारतीय विज्ञान संस्थान
विकिपीडिया पर आपका स्वागत है । विकिपीडिया सभी विषयों पर प्रामाणिक और उपयोग, परिवर्तन व पुनर्वितरण के लिये स्वतंत्र विश्वकोष बनाने का एक बहुभाषीय प्रकल्प है । यद्यपि विकिपीडिया का प्रारम्भ जनवरी २००१ में हुआ था लेकिन हिन्दी विकिपीडिया का शुभारम्भ जुलाई २००३ में हुआ और अभी हम हिन्दी विकिपीडिया में ११४५ लेखों पर कार्य कर रहे हैं । सहायता पृष्ठ पर जाइये और प्रयोगस्थल में प्रयोग करके देखिये की आप स्वयं किसी भी लेख को कैसे परिवर्तित् सकतें हैं ।
अन्य भाषाएं
बंधू प्रकल्प
अक्सर पूछे जाने वाले प्रश्न
संस्कृति | भूगोल | इतिहास | जीवन | गणित | विज्ञान | समाज | भाषाएँ | तकनीक
ज्ञानकोष
 
समाज
प्रकृति और तत्वज्ञान
जीव शास्त्र - - पृथ्वी शास्त्र - वनस्पति विज्ञान - भौतिकी - खगोल शास्त्र - रसायन शास्त्र - ज्योतिष - गणित
प्रौद्योगिकी और विज्ञान
कृषि शास्त्र - वास्तुशास्त्र - संवाद शास्त्र - शिक्षा - अभियांत्रिकी शास्त्र - संगणक शास्त्र
समाज शास्त्र तथा दर्शनशास्त्र
पुरातत्त्व - अर्थशास्त्र - भूगोल - इतिहास - दर्शनशास्त्र - शिक्षा - कानून - राजनीति - भाषाविज्ञान

धर्म, ललितकला और संस्कृति
धर्म - नृत्य - साहित्य - संगीत - चित्रकला - कविता - शिल्पकला - नाट्यकला - फलज्योतिष
मनोरंजन
मनोरंजन - खेल - क्रिकेट - दूरदर्शन - टेलिविज़न -पर्यटन - रसोई - बागवानी - इंटरनेट - रेडियो -सिनेमा
अन्य
जीवनियाँ - भारत - हिन्दी

लेख लिखना
स्वागत, नये आनेवालों - नीति - लेखाधिकार ( Copyright statement in English) - रेफ़रन्स डेस्क
हिन्दी में कैसे लिखें?
अक्षरमाला एक निःशुल्क (मुफ़्त) तथा सरल सोफ्टवेयर है जिससे माइक्रोसॉफ़्ट विन्डोज़ का प्रयोग करने वाले यूनिकोड देवनागरी में ITRANS scheme द्वारा लिख सकते है । देखिये: सहायता पृष्ठ । इससे जुडे जालपृष्ठ (वेबपेज) (सभी अंग्रेज़ी में):
	•	यूनिकोड पर अंग्रेज़ी विकिपीडिया का लेख (हिन्दी अनुवाद)
	•	देवनागरी पर अंग्रेज़ी विकिपीडिया का लेख (हिन्दी अनुवाद)
	•	अक्षरमाला डाउनलोड करें (मुफ़्त)
	•	ITRANS
	•	छहारी नेपाली / देवनागरी टाईपराइटर
	•	इसके अतिरिक्त अगर आपके पास हिन्दी में लिखने के और कोई साधन न हो तो मैथ्यू ब्लैकवेल द्वारा जावास्क्रिप्ट में निर्मित इस एडिटर का उपयोग करें ।
	•	कुछ प्रारंभिक लेख जो कि हर भाषा के विकिपीडिया में होने चाहिए

विकिपीडिया अन्य भाषाओं में
१०,००० से ज़्यादा लेख वाले विकिपीडिया 
